#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/rocks/protos/Rock.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.46940539863687747 0.09482006877641097 -0.8778768286541061 2.7905727475416264
  position 56.64036993184146 15.440514262935793 60.2555319929589
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1.08211 0.0449934 3.55271e-15
  floorSize 40 40
  wallHeight 0.6
}
Rock {
  translation -2.59298 13.7255 2.66454e-15
  name "rock(1)"
  scale 8
}
Rock {
  translation -13.3424 -5.18211 2.66454e-15
  name "rock(6)"
  scale 8
}
Rock {
  translation 13.6448 7.51824 2.66454e-15
  name "rock(7)"
  scale 8
}
Rock {
  translation 7.20095 10.4842 2.66454e-15
  name "rock(4)"
  scale 8
}
Rock {
  translation 15.0871 -2.84622 2.66454e-15
  name "rock(5)"
  scale 8
}
Rock {
  translation 5.50568 3.25455 2.66454e-15
  name "rock(8)"
  scale 8
}
Wall {
  translation 2.53575 -12.4789 7.4607e-14
  name "wall(1)"
  size 0.2 1 0.3
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -13.6692 3.51364 7.4607e-14
  name "wall(5)"
  size 0.2 1 0.3
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.460685 5.01695 7.4607e-14
  name "wall(6)"
  size 0.2 1 0.3
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 12.214 -9.3481 7.63834e-14
  name "wall(2)"
  size 0.2 1 0.3
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -12.6697 10.0435 -3.4106e-13
  name "wall(3)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -8.8968 -11.4693 3.55272e-14
  name "wall(7)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 18.2363 -17.4729 8.88183e-15
  rotation 0 0 1 -0.785395307179586
  name "wall(4)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -15.6318 -17.0184 1.24522e-12
  rotation 0 0 1 0.785401
  name "wall(9)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.7136 16.5935 1.2168e-12
  rotation 0 0 1 0.785401
  name "wall(11)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -16.9394 16.7835 1.59873e-14
  rotation 0 0 1 -0.785395307179586
  name "wall(10)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.19469 -5.7639 1.42109e-14
  name "wall(8)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.09469 16.2561 1.42109e-14
  name "wall(12)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.90469 16.2561 1.42109e-14
  name "wall(15)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.50469 15.8561 1.42109e-14
  rotation 0 0 1 1.5708
  name "wall(13)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.50469 16.6661 1.42109e-14
  rotation 0 0 1 1.5708
  name "wall(14)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Pioneer3at {
  hidden position_0_0 12105.461845771362
  hidden position_0_1 11980.40971018585
  hidden position_0_2 12143.972290654643
  hidden position_0_3 12004.92558690779
  hidden linearVelocity_0 0.24443712104938667 0.4926971626617131 -1.8078979919402603e-11
  hidden angularVelocity_0 -9.624028484322132e-07 -1.9369644576235306e-06 1.5336873578871065e-06
  hidden rotation_3 -0.686900793596364 0.6868928875108475 -0.23737198832991166 2.6754756280841168
  hidden linearVelocity_3 0.24443726398025034 0.49269709555128016 -4.1757324274533463e-07
  hidden angularVelocity_3 -4.479064462480672 2.2221569614386 -5.189692561407627e-07
  hidden rotation_4 -0.7069821669484458 0.7069747967412714 -0.019048684718845677 3.103495471834143
  hidden linearVelocity_4 0.24443725829913418 0.49269709058884864 4.1790950965594875e-07
  hidden angularVelocity_4 -4.4790644730652245 2.2221569367345984 -4.7664982127957705e-07
  hidden rotation_5 -0.7061682708193131 0.7061611495862158 0.051602365286248654 3.2447000658041714
  hidden linearVelocity_5 0.24443726471934746 0.49269709518137983 -4.1790897706667527e-07
  hidden angularVelocity_5 -4.479064489631932 2.2221569067104405 -4.3485796861228513e-07
  hidden rotation_6 -0.6865674460639222 0.686559536881932 -0.2392930093457196 2.6718401334335917
  hidden linearVelocity_6 0.2444372652399709 0.49269708714635924 4.175748161446232e-07
  hidden angularVelocity_6 -4.479064470227904 2.2221569424545637 -4.869764649747115e-07
  translation -4.283445134437509 10.519770388274578 -0.0023889310673452235
  rotation 2.494933560371249e-05 -3.942409667454822e-05 -0.9999999989116357 -1.110256525497574
  controller "pioneer3at"
  controllerArgs [
    ""
  ]
  extensionSlot [
    GPS {
    }
    SickLms291 {
      translation 0.18 0 0.34
    }
  ]
}
Rock {
  translation 4.10368 -3.73394 -1.4000000000000001
  scale 8
}
Rock {
  name "rock(2)"
  scale 8
}
Rock {
  translation -8.27621 8.20092 7.10543e-15
  name "rock(3)"
  scale 8
}
