#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/rocks/protos/Rock.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.685222029088586 0.18545672534990496 -0.7043270361658787 2.7648534346593796
  position -11.840631103186759 13.14134625737711 77.5935778948882
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1.08211 0.0449934 3.55271e-15
  floorSize 40 40
  wallHeight 0.6
}
Rock {
  translation -2.59298 13.7255 2.66454e-15
  name "rock(1)"
  scale 8
}
Rock {
  translation -13.3424 -5.18211 2.66454e-15
  name "rock(6)"
  scale 8
}
Rock {
  translation 13.6448 7.51824 2.66454e-15
  name "rock(7)"
  scale 8
}
Rock {
  translation 7.20095 12.4742 2.66454e-15
  name "rock(4)"
  scale 8
}
Rock {
  translation 15.0871 -2.84622 2.66454e-15
  name "rock(5)"
  scale 8
}
Rock {
  translation 5.50568 3.25455 2.66454e-15
  name "rock(8)"
  scale 8
}
Wall {
  translation 2.53575 -14.3389 7.4607e-14
  name "wall(1)"
  size 0.2 1 0.3
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -13.6692 3.51364 7.4607e-14
  name "wall(5)"
  size 0.2 1 0.3
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.460685 5.01695 7.4607e-14
  name "wall(6)"
  size 0.2 1 0.3
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 12.214 -9.3481 7.63834e-14
  name "wall(2)"
  size 0.2 1 0.3
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -12.6697 10.0435 -3.4106e-13
  name "wall(3)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -8.8968 -11.4693 3.55272e-14
  name "wall(7)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 18.2363 -17.4729 8.88183e-15
  rotation 0 0 1 -0.785395307179586
  name "wall(4)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -15.6318 -17.0184 1.24522e-12
  rotation 0 0 1 0.785401
  name "wall(9)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.7136 16.5935 1.2168e-12
  rotation 0 0 1 0.785401
  name "wall(11)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -16.9394 16.7835 1.59873e-14
  rotation 0 0 1 -0.785395307179586
  name "wall(10)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.19469 -5.7639 1.42109e-14
  name "wall(8)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.09469 16.2561 1.42109e-14
  name "wall(12)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.90469 16.2561 1.42109e-14
  name "wall(15)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.50469 15.8561 1.42109e-14
  rotation 0 0 1 1.5708
  name "wall(13)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.50469 16.6661 1.42109e-14
  rotation 0 0 1 1.5708
  name "wall(14)"
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Pioneer3at {
  hidden position_0_0 707.3980940489273
  hidden position_0_1 697.1495509785349
  hidden position_0_2 709.5182062880035
  hidden position_0_3 698.1349817261065
  hidden linearVelocity_0 0.0029278019346317533 0.07595111652307296 -4.789486457538241e-07
  hidden angularVelocity_0 -0.00015581883615620494 -0.0011923476252425874 0.3798902183461519
  hidden rotation_3 -0.6563836255092474 0.6563755765986774 -0.3719296151264237 2.429443254175383
  hidden linearVelocity_3 -0.056136472515021116 0.14432400220905975 0.0001851633304690948
  hidden angularVelocity_3 -4.002334480498078 -0.4909763734244175 0.3781598817384405
  hidden rotation_4 -0.6247289384126217 0.6247240780101085 0.468437380942489 4.0177416789338425
  hidden linearVelocity_4 -0.037897792943548905 -0.004804794105255222 -0.0002644789812056979
  hidden angularVelocity_4 4.0020223485462125 0.4885330795141012 0.37815438269564783
  hidden rotation_5 -0.6500167086416607 0.6500113323029556 0.39365409481472313 3.8916294308014994
  hidden linearVelocity_5 0.04354967017668025 0.1566340354241745 0.0002632062856110941
  hidden angularVelocity_5 -4.447025108695806 -0.5453246576947595 0.37775410253375097
  hidden rotation_6 -0.3881184672766613 0.3881173029995529 0.8359001223059898 4.534083311259354
  hidden linearVelocity_6 0.0618161719216566 0.007501639378144465 -0.00018643669442448114
  hidden angularVelocity_6 4.446711168043053 0.5430194415739001 0.3777476450132675
  translation -14.101615159944524 15.024537246753058 -0.0023879673444284766
  rotation -3.6573393451488394e-05 -2.069704301069242e-05 0.9999999991170097 -1.443076804257415
  controller "pioneer3at"
  controllerArgs [
    ""
  ]
  extensionSlot [
    GPS {
    }
    SickLms291 {
      translation 0.18 0 0.34
    }
  ]
}
Rock {
  translation 4.10368 -3.73394 -1.4000000000000001
  scale 8
}
Rock {
  name "rock(2)"
  scale 8
}
Rock {
  translation -8.27621 8.20092 7.10543e-15
  name "rock(3)"
  scale 8
}
